{
	"schemaVersion": 1,
	"id": "dalui",
	"version": "${version}",
	"name": "Dalui",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dalui/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.dalui.Dalui",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.dalui.client.DaluiClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.dalui.client.DaluiDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dalui.mixins.json",
		{
			"config": "dalui.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.1",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}